export XDG_CONFIG_HOME="$HOME/.config"
export DOTFILES_DIR=$HOME/.dotfiles

# Path
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$DOTFILES_DIR/bin"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/.local/scripts"

# Export for neovim specifically
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"

# Add golang
export GOPATH="$HOME/go"
export PATH="$PATH:/usr/local/go/bin:$GOPATH/bin"

export PYTHONSTARTUP=$HOME/.dotfiles/.scripts/pythonstartup.py

# ZSH configs
export ZSH="$XDG_CONFIG_HOME/zsh"

export EDITOR=nvim
export MANPAGER='nvim +Man!'

# Add windows home for work computer
[ -d "/mnt/c" ] && export WIN_HOME="/mnt/c/Users/ellerz"

# WSL stuff
[ -d "/mnt/c" ] && export XDG_RUNTIME_DIR="/tmp/$UID"

# Dotnet tools
export PATH="$PATH:$HOME/.dotnet/tools"

# Rust
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# brew
[[ "$(uname -s)" == "Darwin" ]] && eval "$(/opt/homebrew/bin/brew shellenv)"

BOX_AC_ZSH_SETUP_PATH=/Users/ellerz/Library/Caches/@box/cli/autocomplete/zsh_setup && test -f $BOX_AC_ZSH_SETUP_PATH && source $BOX_AC_ZSH_SETUP_PATH; # box autocomplete setup

# Starship prompt config
export STARSHIP_CONFIG="$ZSH/starship.toml"
