# Set environment variables
export DOTFILES_DIR=$HOME/.dotfiles
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$DOTFILES_DIR/bin"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/.local/scripts"
# Export for neovim specifically
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
# Add golang
export PATH="$PATH:/usr/local/go/bin:$HOME/go/bin"

export PYTHONSTARTUP=$HOME/.dotfiles/.scripts/pythonstartup.py
export ZSH=$HOME/.oh-my-zsh

export EDITOR=nvim

# Add windows home for work computer
[ -d "/mnt/c" ] && export WIN_HOME="/mnt/c/Users/ellerz"

[ -d "/mnt/c" ] && export XDG_RUNTIME_DIR="/tmp/$UID"

# Dotnet tools
export PATH="$PATH:$HOME/.dotnet/tools"

# Rust
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# brew
[[ "$(uname -s)" == "Darwin" ]] && eval "$(/opt/homebrew/bin/brew shellenv)"

# opencode
export PATH=/Users/ellerz/.opencode/bin:$PATH
