# Set environment variables
export DOTFILES_DIR=$HOME/.dotfiles
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$DOTFILES_DIR/bin"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/.local/scripts"
# Export for neovim specifically
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
# Add golang
export PATH="$PATH:/usr/local/go/bin:$HOME/go/bin"

export PYTHONSTARTUP=$HOME/.dotfiles/.scripts/pythonstartup.py
export ZSH=$HOME/.oh-my-zsh

export EDITOR=nvim

# Add windows home for work computer
# [ -z $WSL_DISTRO_NAME ] || export WIN_HOME="/mnt/c/Users/ellerz"
[ -z "/mnt/c" ] || export WIN_HOME="/mnt/c/Users/ellerz"

# In WSL pointing to /run/user/1000 ends up being an issue for some stuff
# [ -z $WSL_DISTRO_NAME ] || export XDG_RUNTIME_DIR="/tmp/$UID"
[ -z "/mnt/c" ] || export XDG_RUNTIME_DIR="/tmp/$UID"

# Dotnet tools
export PATH="$PATH:$HOME/.dotnet/tools"

# Rust
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
