# Set environment variables
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$DOTFILES_DIR/bin"
export PATH="$HOME/.local/bin:$PATH"

export PYTHONSTARTUP=$HOME/.dotfiles/.scripts/pythonstartup.py
export ZSH=$HOME/.oh-my-zsh

